CREATE TABLE "DAYSTATUS" (
  "TRADINGDATE" DATE NOT NULL,
  "DAYOPEN" SMALLINT NOT NULL
);
INSERT INTO DAYSTATUS VALUES ('2015-09-25', 1);
CREATE TABLE "TICKETS" (
    "TICKETNO" integer not null,
    "TICKETSTATUS" Smallint not null,
    "TICKETVALUE" double not null
);
INSERT INTO TICKETS VALUES (11,1,34.5);
INSERT INTO TICKETS VALUES (12,2,15.5);
INSERT INTO TICKETS VALUES (13,4,30.5);
INSERT INTO TICKETS VALUES (14,3,22.5);
INSERT INTO TICKETS VALUES (15,2,18.5);
INSERT INTO TICKETS VALUES (16,5,25.0);
INSERT INTO TICKETS VALUES (17,3,30.0);
INSERT INTO TICKETS VALUES (18,1,16.0);

CREATE TABLE "TRANSACTIONS" (
   "TXNO" integer not null,
   "TICKETNO" integer not null,
   "LOCATIONID" integer not null,
   "TXTIME" timestamp not null,
   "TXDATE" date not null,
   "TXTYPE" smallint not null
);
INSERT INTO TRANSACTIONS VALUES (111,11,3,'2015-09-25 22:40:10.222','2015-09-25',1);
INSERT INTO TRANSACTIONS VALUES (112,13,1,'2015-09-25 22:40:20.345','2015-09-25',2);
INSERT INTO TRANSACTIONS VALUES (113,12,2,'2015-09-25 22:40:25.72','2015-09-25',3);
INSERT INTO TRANSACTIONS VALUES (114,14,3,'2015-09-25 22:40:30.32','2015-09-25',4);
INSERT INTO TRANSACTIONS VALUES (115,15,6,'2015-09-25 22:40:35.222','2015-09-25',5);
INSERT INTO TRANSACTIONS VALUES (116,16,5,'2015-09-25 22:40:40.666','2015-09-25',2);
INSERT INTO TRANSACTIONS VALUES (117,18,3,'2015-09-25 22:46:20.55','2015-09-25',4);
INSERT INTO TRANSACTIONS VALUES (118,17,2,'2015-09-25 22:55:10.245','2015-09-25',1);
