CREATE TABLE "PROGRAMME" (
    "CODE" VARCHAR(3) not null primary key,
     "NAME" VARCHAR(80),
     "FACULTY" VARCHAR(5)
  );

INSERT INTO PROGRAMME VALUES ('IA', 'Information Systems Engineering', 'FASC');
INSERT INTO PROGRAMME VALUES ('IB', 'Business Information Systems', 'FASC');

CREATE TABLE "STUDENT" (
    "ID" VARCHAR(10) not null primary key,
    "IC" VARCHAR(14) unique,
    "NAME" VARCHAR(50),
    "LEVEL" CHAR(1),
    "PROGRAMMECODE" VARCHAR(3),
    "YR" INTEGER,
    foreign key ("PROGRAMMECODE") references "PROGRAMME"("CODE")
);

INSERT INTO STUDENT VALUES ('12WAD34567', '920102-14-8745', 'JACK SPARROW', 'D', 'IA', 2);
INSERT INTO STUDENT VALUES ('11WAD11111', '911212-08-1111', 'EMILY BLUNT', 'D', 'IB', 3);
INSERT INTO STUDENT VALUES ('13WAD22222', '930102-10-2222', 'EWAN MCGREGOR', 'D', 'IA', 1);
INSERT INTO STUDENT VALUES ('12WAD33333', '920829-04-3333', 'ELI GOLD', 'D', 'IB', 2);
